<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PersonalFragment">

    <LinearLayout
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:weightSum="100"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchEt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/search_edittext"
                android:drawableLeft="@drawable/baseline_search_24"
                android:ems="10"
                android:gravity="left"
                android:drawablePadding="20dp"
                android:layout_weight="90"
                android:hint="Search"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/filterImg"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/setting" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        tools:listitem="@layout/cardviewpersonal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/baseline_add_24"
        android:animateLayoutChanges="true"
        />
</RelativeLayout>